#release configuration
#Mon Dec 15 13:48:26 BRT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.pwdim\:TUTORIAL.url=https\://github.com/pwdim/TUTORIALplugin/
project.dev.com.pwdim\:TUTORIAL=1.0.3-SNAPSHOT
pinExternals=false
project.scm.com.pwdim\:TUTORIAL.connection=scm\:git\:https\://github.com/pwdim/TUTORIALplugin/
dependency.org.spigotmc\:spigot-api.development=1.8.8-R0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.rel.com.pwdim\:TUTORIAL=1.0.2-SNAPSHOT\:2
project.scm.com.pwdim\:TUTORIAL.developerConnection=scm\:git\:https\://github.com/pwdim/TUTORIALplugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[RELEASE]
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/pwdim/TUTORIALplugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
dependency.org.spigotmc\:spigot-api.release=1.8.8-R0.1
project.scm.com.pwdim\:TUTORIAL.tag=v1.0.1
scm.tag=v1.0.2-SNAPSHOT\:2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
