#release configuration
#Mon Dec 15 11:12:56 BRT 2025
projectVersionPolicyId=default
project.scm.com.pwdim\:TUTORIAL.developerConnection=scm\:git\:https\://github.com/pwdim/TUTORIALplugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[RELEASE]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.pwdim\:TUTORIAL.url=https\://github.com/pwdim/TUTORIALplugin/
pinExternals=false
project.scm.com.pwdim\:TUTORIAL.connection=scm\:git\:https\://github.com/pwdim/TUTORIALplugin/
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/pwdim/TUTORIALplugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.pwdim\:TUTORIAL.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
